# OmoBikes

./: gradlew  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cycle_finder.html  cycle_parts_finder.html
app/src/main/java/com/omobikes/app/: MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/res/drawable/: card_bg.xml  icon_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
