apply plugin: 'com.android.application'

android {
    namespace "com.omobikes.app"
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.omobikes.app"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        disable 'HardcodedText',
                'LockedOrientationActivity',
                'CustomSplashScreen',
                'IconLauncherShape',
                'IconLocation',
                'Overdraw',
                'UnusedResources',
                'UnusedAttribute',
                'SetJavaScriptEnabled',
                'OldTargetApi',
                'GradleDependency',
                'MissingSuperCall'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}
